<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CFG Homework W2</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <nav>
               <a href="./pages/page2.html">Page 2</a>
               <a href="http://google.com">Google</a>
            </nav>
        </header>

        <main>
            <div class="box-1">
           <h1>Welcome to my first HTML page!</h1> 
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis magni eius delectus aut illum. Quis nihil a dolorum delectus beatae aliquam ut accusamus possimus aliquid consequuntur, tempore quae, iure dolor?</p>
           </div>

           <div class="img-section">
           <img src="./img/pic1.jpeg" alt="fish">
           <img id="cow" src="./img/pic3.jpeg" alt="cow">
           <img src="./img/pic2.jpeg" alt="badger">
           </div>

         </main>

         <footer>
            <div id="footer-content">
                <p>Made with &#9829 by Code First Girls &#169 2023</p> 
            </div>
         </footer>
    </body>
</html>